C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.exe
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.deps.json
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.runtimeconfig.json
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.pdb
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS_MarkupCompile.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.g.resources
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfoInputs.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfo.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\refint\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.pdb
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.genruntimeconfig.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\PART 1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\ref\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.exe
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.deps.json
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.runtimeconfig.json
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.pdb
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS_MarkupCompile.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.g.resources
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfoInputs.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfo.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\refint\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.pdb
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.genruntimeconfig.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_1\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\ref\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.exe
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.deps.json
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.runtimeconfig.json
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.pdb
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS_MarkupCompile.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.g.resources
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfoInputs.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfo.cs
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\refint\CMCS.dll
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.pdb
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.genruntimeconfig.cache
C:\Users\HP\Documents\IIE MSA DOCUMENTS\Semester 2\PROG6212\POE\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\ref\CMCS.dll
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.exe
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.deps.json
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.runtimeconfig.json
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.dll
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\bin\Debug\net8.0-windows\CMCS.pdb
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS_MarkupCompile.cache
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.g.resources
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfoInputs.cache
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.AssemblyInfo.cs
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.csproj.CoreCompileInputs.cache
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.dll
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\refint\CMCS.dll
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.pdb
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\CMCS.genruntimeconfig.cache
C:\Users\tavon\Videos\ST10365219_Tochukwu_Okoye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\obj\Debug\net8.0-windows\ref\CMCS.dll
