is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCS
build_property.ProjectDir = C:\Users\tavon\Videos\ST10405868_Khalalelo_Khanye_PROG6212_POE_PART_2\ST10405868_Khalalelo_Khanye_PROG6212_POE_PART_2\CMCS\CMCS\CMCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
